# runner

app/: build.gradle
app/src/androidTest/java/in/agilo/partner/runner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/agilo/partner/runner/: Constants.java  DatabaseHelper.java  MainActivity.java  RunnerApplication.java
app/src/main/java/in/agilo/partner/runner/activities/: Runner.java  SimpleScannerActivity.java  SingleOrder.java
app/src/main/java/in/agilo/partner/runner/adapter/: CircleTransform.java  ItemsAdapter.java  MyItemTouchHelperCallback.java
app/src/main/java/in/agilo/partner/runner/interfaces/: CallbackItemTouch.java
app/src/main/java/in/agilo/partner/runner/model/: AppOrder.java  Item.java  ItemRequest.java  ItemUpload.java  Location.java  Order.java  ProductAgilo.java  ProductPartner.java  RunnerInfo.java  ShipEvent.java
app/src/main/java/in/agilo/partner/runner/utils/: PlaceDetailsJSONParser.java  PlaceJSONParser.java  StringRequest.java
app/src/main/java/in/agilo/partner/runner/view/: CanvasView.java  LocationAutoCompleteTextView.java  SquareFrameLayout.java
app/src/main/res/drawable/: background.xml  btn_dark_theme.xml  btn_light_theme.xml  more_selector.xml  text_view_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single_order.xml  dialog_address.xml  dialog_cancel_pickup.xml  dialog_pickup.xml  dialog_progress.xml  dialog_register.xml  dialog_reset_password.xml  dialog_sign.xml  item_list.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_single_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
