apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "in.agilo.partner.runner"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.4"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: "httpclient"
    }
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.florent37:materialtextfield:1.0.2@aar'
    compile "com.google.android.gms:play-services:8.4.0"
    compile 'com.victor:lib:1.0.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile('com.mikepenz:materialdrawer:5.1.9@aar') {
        transitive = true
    }
}
