<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Sign"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnClear"
                android:background="@drawable/btn_light_theme"
                android:src="@drawable/ic_eraser_grey600_24dp"
                android:padding="3dp"
                android:gravity="center"
                />

        </LinearLayout>

        <in.agilo.partner.runner.view.CanvasView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/smoke"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>